QFrame#navbarContainer {
    background: qlineargradient(
        x1: 1, y1: 1, x2: 0, y2: 0,
        stop: 0 #101010,
        stop: 0.5 #191919
        stop: 1 #101010
    );
    border-bottom: 1px solid white;
}

QPushButton#tabButton {
    font-weight: bold;
    text-align: top;
    background: transparent;
    border-radius: none;
}

QPushButton#tabButtonSimple {
    font-weight: bold;
    text-align: center;
    background: transparent;
    border-radius: none;
}

QWidget#indicator {
    background-color: #0078D4;
}

QFrame#tabBarBackground {
   background-color: #1a1a1a;
   border-bottom: 1px solid #333333;
}

QFrame#designerFrame {
    border-radius: 10px;
}

QMenu#contextMenu {
    background-color: #1a1a1a;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 4px 0px;
    font-size: 12px;
    color: #d4d4d4;
}

QMenu#contextMenu QAction {
    padding: 0px;
}

QMenu#contextMenu::item {
    padding: 7px 20px 7px 14px;
    background-color: transparent;
    color: #c8c8c8;
    border-left: 2px solid transparent;
    letter-spacing: 0.3px;
}

QMenu#contextMenu::item:selected {
    background-color: #2a2a2a;
    color: #ffffff;
    border-left: 2px solid #00a1ff;
}

QMenu#contextMenu::item:pressed {
    background-color: #333333;
    color: #00a1ff;
}

QMenu#contextMenu::separator {
    height: 1px;
    background-color: #2e2e2e;
    margin: 4px 10px;
}